[gd_scene load_steps=5 format=3 uid="uid://bypm1v6132kxr"]

[ext_resource type="Script" uid="uid://vww78vwdgyeb" path="res://scenes/ui/main_ui.gd" id="1_hcnxy"]
[ext_resource type="Texture2D" uid="uid://dvnq10t376dh4" path="res://icon.svg" id="1_hnesk"]
[ext_resource type="Theme" uid="uid://drrt0lg0vdcoc" path="res://assets/Themes/Classic95/win95.tres" id="2_l8t6x"]
[ext_resource type="PackedScene" uid="uid://cdrxnq8rrjsll" path="res://scenes/ui/window/os_window.tscn" id="4_travt"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_hcnxy")

[node name="Theme" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2

[node name="MainMenu" type="Control" parent="Theme"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_l8t6x")

[node name="TextureRect" type="TextureRect" parent="Theme/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hnesk")

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Theme/MainMenu/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=red]Retr-OS"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Theme/MainMenu"]
visible = false
layout_mode = 1
offset_left = 141.0
offset_top = 48.0
offset_right = 489.0
offset_bottom = 223.66667

[node name="GUI" type="Control" parent="Theme"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_l8t6x")

[node name="TaskBar" type="Panel" parent="Theme/GUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/GUI/TaskBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Controls" type="Button" parent="Theme/GUI/TaskBar/HBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Alert" type="Button" parent="Theme/GUI/TaskBar/HBoxContainer"]
layout_mode = 2
text = "Alert Dialog"

[node name="Confirm" type="Button" parent="Theme/GUI/TaskBar/HBoxContainer"]
layout_mode = 2
text = "Confirm Dialog"

[node name="File" type="Button" parent="Theme/GUI/TaskBar/HBoxContainer"]
layout_mode = 2
text = "File Dialog"

[node name="OSWindow" parent="Theme/GUI" instance=ExtResource("4_travt")]
layout_mode = 1
offset_left = 0.6666667
offset_top = 115.66667
offset_right = -215.09067
offset_bottom = 115.66667

[connection signal="pressed" from="Theme/GUI/TaskBar/HBoxContainer/Controls" to="." method="_on_Button_button_pressed"]
[connection signal="pressed" from="Theme/GUI/TaskBar/HBoxContainer/Alert" to="." method="_on_alert_pressed"]
[connection signal="pressed" from="Theme/GUI/TaskBar/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Theme/GUI/TaskBar/HBoxContainer/File" to="." method="_on_file_pressed"]
