[gd_scene load_steps=3 format=3 uid="uid://bypm1v6132kxr"]

[ext_resource type="Script" uid="uid://vww78vwdgyeb" path="res://scenes/ui/main_ui.gd" id="1_hcnxy"]
[ext_resource type="Texture2D" uid="uid://dvnq10t376dh4" path="res://icon.svg" id="1_hnesk"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_hcnxy")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hnesk")
