[gd_scene load_steps=2 format=3 uid="uid://dj63tge3vfmpk"]

[ext_resource type="Script" uid="uid://cvwf520p0mtnt" path="res://scenes/ui/os_menu_button.gd" id="1_1ejab"]

[node name="OSMenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ejab")
