[gd_scene load_steps=2 format=3 uid="uid://pmubh3lts8q0"]

[ext_resource type="Script" uid="uid://oh1wpshtsfu4" path="res://scenes/program/file_explorer_program.gd" id="1_jvec1"]

[node name="FileExplorerProgram" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvec1")
min_size = Vector2(320.05, 300)
metadata/_custom_type_script = "uid://oh1wpshtsfu4"
