[gd_scene load_steps=3 format=3 uid="uid://bae27shjm0nv6"]

[ext_resource type="Theme" uid="uid://drrt0lg0vdcoc" path="res://assets/Themes/Classic95/win95.tres" id="1_a5njt"]
[ext_resource type="Script" uid="uid://ba4c2n5thyuma" path="res://scenes/program/program_manager_program.gd" id="1_vlbmw"]

[node name="ProgramManagerProgram" type="Control" node_paths=PackedStringArray("toolbar", "refresh_button", "kill_all_button", "process_table", "header_row", "program_list", "status_bar", "status_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a5njt")
script = ExtResource("1_vlbmw")
toolbar = NodePath("VBoxContainer/Toolbar")
refresh_button = NodePath("VBoxContainer/Toolbar/Refresh")
kill_all_button = NodePath("VBoxContainer/Toolbar/KillAll")
process_table = NodePath("VBoxContainer/ProcessTable")
header_row = NodePath("VBoxContainer/ProcessTable/Header")
program_list = NodePath("VBoxContainer/ProcessTable/Scroll/ProgramList")
status_bar = NodePath("VBoxContainer/StatusBar")
status_label = NodePath("VBoxContainer/StatusBar/StatusLabel")
col_name_ratio = 1.0
col_window_ratio = 0.0
col_button_min = 75
min_size = Vector2(280, -1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 2

[node name="Refresh" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "Refresh"

[node name="KillAll" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "Kill All"

[node name="ProcessTable" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="VBoxContainer/ProcessTable"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ProcessTable"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer/ProcessTable"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="ProgramList" type="VBoxContainer" parent="VBoxContainer/ProcessTable/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="RichTextLabel" parent="VBoxContainer/StatusBar"]
layout_mode = 2
